# steve

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.gradle  htg.dot  pom.xml  presentationPlan.txt  settings.gradle  start.sh  unix-script-for-run-gradle-distribution
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
NCL Documents/apresentacao/: Thumbs.db  ex.ncl
NCL Documents/musica/: commercialMusicFull.ncl  musicAd.ncl  musicAd2.ncl  musicCommercialSemI.ncl  musicCommercialSoDesc.ncl
gradle/wrapper/: gradle-wrapper.properties
libraries/: .classpath  .project
sh/: env.sh  fix-jlink-error.sh  run.sh
src/: .gitignore
src/controller/: ButtonPane.java  Controller.java  Main.java  MediaController.java  PluginInfo.java  Repository.java  RepositoryController.java  StartPlugin.java  Stve.java  TemporalViewController.java
src/controller/repository/: MediaController.java
src/controller/resources/: messages_en_US.properties  messages_pt_BR.properties
src/gui/common/: Constants.java  Language.java  Languages.java  MessageDialog.java  Observable.java  Observer.java  ObserverButton.java  SliderButton.java
src/gui/nclPlayerPanel/: SpatialViewPane.java
src/gui/repositoryPane/: MediaListObserverButton.java  MediaListPane.java  MediaTreePane.java  RepositoryButtonPane.java  RepositoryMediaItemContainer.java  RepositoryPane.java  VideoFrame.java
src/gui/repositoryPanel/: ButtonPane.java  MediaCellFactory.java  MediaListPane.java  MediaListPanel.java  MediaTreePane.java  MessageDialog.java  ProgressMessageDialog.java  Repository.java  RepositoryMediaItemContainer.java  RepositoryPanel.java  TreeCellFactory.java
src/gui/spatialViewPane/: ControlButtonPane.java  CropPane.java  DisplayPane.java  InfoPane.java  LevelPane.java  PositionPane.java  PropertyButtonPane.java  PropertyPane.java  SizePane.java  SpatialViewPane.java  StylePane.java
src/gui/spatialViewPanel/: SpatialViewPane.java
src/gui/stevePane/: Main.java  NCLExportEventHandler.java  NCLImportEventHandler.java  OpenEventHandler.java  SaveEventHandler.java  SteveMenuBar.java  StevePane.java
src/gui/stvePane/: Main.java  StveMenuBar.java  StvePane.java
src/gui/styles/: buttonPane.css  mouseClickedMediaItem.css  mouseEnteredMediaItem.css  temporalMediaInterfaceEntered.css  temporalViewPane.css
src/gui/temporalViewPane/: TemporalChainMediaLine.java  TemporalChainPane.java  TemporalMediaInterface.java  TemporalMediaNode.java  TemporalViewButtonPane.java  TemporalViewPane.java  ZoomButton.java
src/gui/temporalViewPanel/: TemporalChainPane.java  TemporalMediaInterface.java
src/main/java/: module-info.java
src/model/HTMLSupport/: HTMLExportEventHandler.java  HelloWorld.html  ncl-complements.js
src/model/NCLSupport/: NCLExportEventHandler.java  NCLImportEventHandler.java
src/model/common/: CompoundStatement.java  ConditionalStatement.java  KeyValue.java  Media.java  MediaType.java  Node.java  Operation.java  Operator.java  Property.java  Relation.java  SensoryEffect.java  SpatialTemporalView.java
src/model/htgConstruction/: HTGCondition.java  HTGEdge.java  HTGJGraph.java  HTGVertice.java  HypermediaTemporalGraph.java
src/model/nclDocument/: AreaList.java  ContextList.java  LinkList.java  MediaList.java
src/model/presentationPlan/: CellRenderer.java  PresentationPlan.java  PresentationPlanList.java
src/model/repository/: ListUpdateOperation.java  MediaList.java  MediaTree.java  RepositoryMediaList.java  RepositoryOperator.java  RepositoryPanel.java  Teste.java  VideoFrame.java
src/model/spatialView/: Alignment.java  AspectRatio.java  AudioProperty.java  CropProperty.java  Distribution.java  FillStyle.java  FontFamily.java  FontStyle.java  FontWeight.java  HiddenStyle.java  ImageProperty.java  LevelProperty.java  PositionProperty.java  PresentationProperty.java  Size.java  SizeProperty.java  SliceStyle.java  SpatialRelation.java  StyleProperty.java  TextProperty.java  TextStyleProperty.java  VideoProperty.java  setImageInterface.java
src/model/temporalView/: AllenRelation.java  Asynchronous.java  Interaction.java  Interactivity.java  Relation.java  RelationType.java  Synchronous.java  TemporalChain.java  TemporalMediaInfo.java  TemporalRelation.java  TemporalView.java  TemporalViewOperator.java  TimeSegment.java
src/model/utility/: Operation.java
src/samples/: InputDialog.java  InteractiveMediaWindow.java  MessageDialog.java  MessageDialogSample.java  messageDialog.css
src/view/HTMLSupport/: Browser.java  HTMLExportado.html  RunWindow.java  ncl-complements.js  ncl4web.xsl  saida.json
src/view/common/: CommonMethods.java  InputDialog.java  Language.java  MessageDialog.java  Observable.java  Observer.java  ReturnMessage.java  SliderButton.java
src/view/repositoryPane/: MediaListPane.java  MediaTreePane.java  RepositoryButtonPane.java  RepositoryMediaItemContainer.java  RepositoryMediaItemContainerListPane.java  RepositoryPane.java  VideoFrame.java
src/view/sensoryEffectsPane/: SensoryEffectsPane.java
src/view/spatialViewPane/: ControlButtonPane.java  CropPane.java  DisplayPane.java  DragResizeMod.java  InfoPane.java  LevelPane.java  PositionPane.java  PropertyPane.java  RepositoryMediaInfoPane.java  SizePane.java  SpatialViewPane.java  StylePane.java  TemporalMediaInfoPane.java
src/view/stevePane/: HTMLExportEventHandler.java  LoadingWindow.java  Main.java  NCLExportEventHandler.java  NCLImportEventHandler.java  OpenEventHandler.java  PreferencesWindow.java  SaveEventHandler.java  SteveMenuBar.java  StevePane.java
src/view/temporalViewPane/: InteractiveMediaWindow.java  TemporalChainMediaLine.java  (+8 more)
(+282 files in other folders)
