plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

application {
    mainModule = 'steve'
    mainClass = 'view.stevePane.Main'
}

modularity.disableEffectiveArgumentsAdjustment()

repositories {

    mavenCentral()

    maven {
        url 'https://www.dcm4che.org/maven2/'
    }

}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.base', 'javafx.media', 'javafx.web', 'javafx.swing' ]
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.sf.jgrapht:jgrapht:0.8.3'
    implementation  group: 'jgraph', name: 'jgraph', version: '5.13.0.0'
    implementation files('libs/aNa.jar')
    implementation group: 'com.clarifai.clarifai-api2', name: 'core', version: '2.8.1'
    implementation 'com.jfoenix:jfoenix:9.0.8'
}

configurations {
    compile {
        exclude group: 'junit', module: 'junit'
        exclude group: 'io.grpc', module: 'grpc-context'
        exclude group: 'io.grpc', module: 'grpc-api'
    }
}

java {
    modularity.inferModulePath = true
}
