plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

application {
    mainModule = 'steve'
    mainClass = 'view.stevePane.Main'
}

modularity.disableEffectiveArgumentsAdjustment()

repositories {

    mavenCentral()
    jcenter()

}

javafx {

    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.base', 'javafx.media', 'javafx.web', 'javafx.swing' ]

}

dependencies {

    implementation 'commons-io:commons-io:2.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.sf.jgrapht:jgrapht:0.8.3'
    implementation  group: 'jgraph', name: 'jgraph', version: '5.13.0.0'
    implementation files('libs/aNa.jar')
    implementation 'com.jfoenix:jfoenix:9.0.8'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'com.clarifai.clarifai-api2', name: 'core', version: '2.8.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

}

configurations {

    compile {
        exclude group: 'junit', module: 'junit'
        exclude group: 'io.grpc', module: 'grpc-context'
        exclude group: 'io.grpc', module: 'grpc-api'
    }

}

java {
    modularity.inferModulePath = true
}
