<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>steve</groupId>
  <artifactId>steve</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xuggle/xuggle-xuggler -->
	<dependency>
	    <groupId>xuggle</groupId>
	    <artifactId>xuggle-xuggler</artifactId>
	    <version>5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.jgrapht/jgrapht -->
	<dependency>
	    <groupId>net.sf.jgrapht</groupId>
	    <artifactId>jgrapht</artifactId>
	    <version>0.8.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jgraph/jgraph -->
	<dependency>
	    <groupId>org.jgraph</groupId>
	    <artifactId>jgraph</artifactId>
	    <version>5.12.4</version>
	</dependency>
	
  </dependencies>
 
</project>