(start,introduction,presentation)  ----------  0.0
(stop,introduction,presentation)  ----------  12.17
(start,audio,presentation)  ----------  12.17
(stop,audio,presentation)  ----------  31.2
(start,audio2,presentation)  ----------  0.0
(stop,audio2,presentation)  ----------  19.03
(start,background,presentation)  ----------  12.17
(stop,background,presentation)  ----------  31.2
(start,icon,presentation)  ----------  31.2
(stop,icon,presentation)  ----------  34.2
(start,logo,presentation)  ----------  1.0
(stop,logo,presentation)  ----------  12.17
(start,end,presentation)  ----------  31.2
(stop,end,presentation)  ----------  36.2
(start,product1,presentation)  ----------  17.17
(stop,product1,presentation)  ----------  21.17
(start,price1,presentation)  ----------  17.17
(stop,price1,presentation)  ----------  21.17
(start,product2,presentation)  ----------  22.17
(stop,product2,presentation)  ----------  26.17
(start,price2,presentation)  ----------  22.17
(stop,price2,presentation)  ----------  26.17
(start,anchorProduct1,presentation)  ----------  17.17
(stop,anchorProduct1,presentation)  ----------  21.17
(start,anchorProduct2,presentation)  ----------  22.17
(stop,anchorProduct2,presentation)  ----------  26.17
